spring.application.name=SPB-dataJPA
#DB Config properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data_jpa
spring.datasource.username=root
spring.datasource.password=admin123


#hibernate Config properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
